SUPABASE_URL=hhttps://drfjqcdnhoymcafmunac.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyZmpxY2RuaG95bWNhZm11bmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTg0MzksImV4cCI6MjA3NTU5NDQzOX0.sXMt0KpA-v4_FeR1Ldv3auz7Jf2rdu2KDoz9guZ3I9o
PORT=3000